<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="前言 自己尝试通过Hugo这个静态网站生成器来搭建我的个人博客，踩了很多坑，现在把自己的历程写一下。\n"><title>Hugo Github Pages 自建博客教程</title>
<link rel=canonical href=https://tecocw.github.io/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/><link rel=stylesheet href=/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css><meta property='og:title' content="Hugo Github Pages 自建博客教程"><meta property='og:description' content="前言 自己尝试通过Hugo这个静态网站生成器来搭建我的个人博客，踩了很多坑，现在把自己的历程写一下。\n"><meta property='og:url' content='https://tecocw.github.io/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/'><meta property='og:site_name' content='Tecorey的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Blog'><meta property='article:published_time' content='2024-09-05T15:54:22+08:00'><meta property='article:modified_time' content='2024-09-05T15:54:22+08:00'><meta name=twitter:title content="Hugo Github Pages 自建博客教程"><meta name=twitter:description content="前言 自己尝试通过Hugo这个静态网站生成器来搭建我的个人博客，踩了很多坑，现在把自己的历程写一下。\n"><link rel="shortcut icon" href=/logo.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/logo_hu6491364299689670995.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Tecorey的博客</a></h1><h2 class=site-description>Technology and code change the world</h2></div></header><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#前言>前言</a></li><li><a href=#使用hugo搭建博客>使用Hugo搭建博客</a><ol><li><a href=#安装hugo>安装Hugo</a></li><li><a href=#创建hugo网站>创建Hugo网站</a></li><li><a href=#配置主题>配置主题</a><ol><li><a href=#安装主题>安装主题</a></li><li><a href=#基础配置>基础配置</a></li></ol></li><li><a href=#写第一篇文章>写第一篇文章</a></li><li><a href=#本地调试>本地调试</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E6%95%99%E7%A8%8B/>教程</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/>Hugo Github Pages 自建博客教程</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2024-09-05</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h2 id=前言>前言</h2><p>自己尝试通过<a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>这个静态网站生成器来搭建我的个人博客，踩了很多坑，现在把自己的历程写一下。</p><p>现在已经实现的是一下几个部分：</p><ol><li>个人博客源仓库，对自己的博客的配置以及所有文章进行版本管理</li><li>GitHub Pages 博客仓库发布，以username.github.io进行查看，可以自定义域名</li><li>通过GitHub Action将个人博客源仓库自动发布到GithubPages仓库中</li></ol><h2 id=使用hugo搭建博客>使用Hugo搭建博客</h2><h3 id=安装hugo>安装Hugo</h3><p><a class=link href=https://gohugo.io/installation/windows/#editions target=_blank rel=noopener>Hugo版本</a>：标准版和扩展版。其中扩展版本的优势是（借用官方的文字，实际上没太看明白）：</p><ul><li>Encode to the WebP format when <a class=link href=https://gohugo.io/content-management/image-processing/ target=_blank rel=noopener>processing images</a>. You can decode WebP images with either edition.</li><li><a class=link href=https://gohugo.io/hugo-pipes/transpile-sass-to-css/ target=_blank rel=noopener>Transpile Sass to CSS</a> using the embedded LibSass transpiler. The extended edition is not required to use the <a class=link href=https://gohugo.io/hugo-pipes/transpile-sass-to-css/#dart-sass target=_blank rel=noopener>Dart Sass</a> transpiler.</li></ul><ol><li><p>下载Hugo 官方推荐的是扩展版本，扩展版下载地址<a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Releases · gohugoio/hugo (github.com)</a></p></li><li><p>解压到合适的目录</p></li><li><p>设置系统变量</p><p><img src=/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906104816737.png width=618 height=331 srcset="/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906104816737_hu17450746307224644781.png 480w, /p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906104816737_hu14305834910916507025.png 1024w" loading=lazy alt=image-20240906104816737 class=gallery-image data-flex-grow=186 data-flex-basis=448px></p></li><li><p>打开终端输入</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo version
</span></span></code></pre></td></tr></table></div></div><p>出现如下图表示安装成功</p></li></ol><p><img src=/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906104621888.png width=960 height=115 srcset="/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906104621888_hu14916582237549727172.png 480w, /p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906104621888_hu13693343145158073091.png 1024w" loading=lazy alt=image-20240906104621888 class=gallery-image data-flex-grow=834 data-flex-basis=2003px></p><h3 id=创建hugo网站>创建Hugo网站</h3><p>安装完Hugo程序后，就可以通过命令hugo new site命令进行网站的创建、配置和本地调试了</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new site Blog
</span></span></code></pre></td></tr></table></div></div><p>出现下图的提示，表示创建成功。同时会在生成一个Blog的文件夹</p><p><img src=/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906112041925.png width=975 height=271 srcset="/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906112041925_hu4170963112972395867.png 480w, /p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240906112041925_hu11739874336362055139.png 1024w" loading=lazy alt=image-20240906112041925 class=gallery-image data-flex-grow=359 data-flex-basis=863px></p><p>Blog文件夹的内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── archetypes: default.md是生成博文的模版
</span></span><span class=line><span class=cl>├── assets <span class=c1># 存放被 Hugo Pipes 处理的文件</span>
</span></span><span class=line><span class=cl>├── content <span class=c1># 存放markdown文件作为博文内容</span>
</span></span><span class=line><span class=cl>├── data <span class=c1># 存放 Hugo 处理的数据</span>
</span></span><span class=line><span class=cl>├── layouts <span class=c1># 存放布局文件</span>
</span></span><span class=line><span class=cl>├── static <span class=c1># 存放静态文件 图片 CSS JS文件</span>
</span></span><span class=line><span class=cl>├── themes: 存放不同的主题
</span></span><span class=line><span class=cl>└── hugo.toml: 博客配置文件支持 JSON YAML TOML 三种格式配置文件
</span></span></code></pre></td></tr></table></div></div><p>注意：后续没有特别的说明，所有操作都在Blog文件夹下操作。</p><h3 id=配置主题>配置主题</h3><h4 id=安装主题>安装主题</h4><p>主题有非常多，可以从Github上搜索。我最开始用的是<a class=link href=https://github.com/dillonzq/LoveIt target=_blank rel=noopener>dillonzq/LoveIt: ❤️A clean, elegant but advanced blog theme for Hugo 一个简洁、优雅且高效的 Hugo 主题 (github.com)</a>这个主题。主题的文档在<a class=link href=https://hugoloveit.com/zh-cn/ target=_blank rel=noopener>LoveIt (hugoloveit.com)</a></p><p>把主题直接克隆到themes目录：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git clone https://github.com/dillonzq/LoveIt.git themes/LoveIt
</span></span></code></pre></td></tr></table></div></div><p>当然也可以初始化Blog为项目目录，主题仓库作为网站目录的子模块，我本人没用这种方式，请自行研究</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</span></span></code></pre></td></tr></table></div></div><h4 id=基础配置>基础配置</h4><p>一下是LoveIt的基础配置，将此配置覆盖到Blog跟目录的huto.toml</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;http://example.org/&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 更改使用 Hugo 构建网站时使用的默认主题</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;LoveIt&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 网站标题</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;我的全新 Hugo 网站&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 网站语言, 仅在这里 CN 大写 [&#34;en&#34;, &#34;zh-CN&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-CN&#34;</span>
</span></span><span class=line><span class=cl><span class=c># 语言名称 [&#34;English&#34;, &#34;简体中文&#34;, &#34;Français&#34;, &#34;Polski&#34;, ...]</span>
</span></span><span class=line><span class=cl><span class=nx>languageName</span> <span class=p>=</span> <span class=s2>&#34;简体中文&#34;</span>
</span></span><span class=line><span class=cl><span class=c># 是否包括中日韩文字</span>
</span></span><span class=line><span class=cl><span class=nx>hasCJKLanguage</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 作者配置</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>author</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;xxxx&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>email</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>link</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 菜单配置</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>menu</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;posts&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;文章&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/posts/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 当你将鼠标悬停在此菜单链接上时, 将显示的标题</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;标签&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/tags/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;分类&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/categories/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># Hugo 解析文档的配置</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=c># 语法高亮设置 (https://gohugo.io/content-management/syntax-highlighting)</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>highlight</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=c># false 是必要的设置 (https://github.com/dillonzq/LoveIt/issues/158)</span>
</span></span><span class=line><span class=cl>    <span class=nx>noClasses</span> <span class=p>=</span> <span class=kc>false</span>
</span></span></code></pre></td></tr></table></div></div><p>这时候运行一下命令</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div><p>打开网页：http://localhost:1313/可以看到网页了，网页如下</p><p><img src=/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240907143056139.png width=744 height=599 srcset="/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240907143056139_hu5026771131799562916.png 480w, /p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240907143056139_hu6108793496422643574.png 1024w" loading=lazy alt=image-20240907143056139 class=gallery-image data-flex-grow=124 data-flex-basis=298px></p><h3 id=写第一篇文章>写第一篇文章</h3><p>一下是创建第一篇文章的办法</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new posts/2024/09/061/index.md
</span></span></code></pre></td></tr></table></div></div><p>为了博客记录，以及后期静态图片的位置存放问题， 个人习惯将博文按照年、月、日的文件夹层级显示。一般日后面会加以为，个人一天之后写好多篇博文的可能性几乎为0，当然也可以根据自己的习惯进行处理。</p><p>打开index.md，文章模板如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>title = &#39;071&#39;
</span></span><span class=line><span class=cl>date = 2024-09-07T14:46:38+08:00
</span></span><span class=line><span class=cl>draft = true
</span></span></code></pre></td></tr></table></div></div><p>根据自己的情况写一篇博文，然后将draft = true 改为 draft = false。不然页面不会显示。</p><h3 id=本地调试>本地调试</h3><p>运行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo server	
</span></span></code></pre></td></tr></table></div></div><p>这时候网页就可以显示你刚刚创作的文章了。</p><p><img src=/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240907150051928.png width=1559 height=350 srcset="/p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240907150051928_hu16168447408773802144.png 480w, /p/hugo-github-pages-%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/image-20240907150051928_hu6871803111741481258.png 1024w" loading=lazy alt=image-20240907150051928 class=gallery-image data-flex-grow=445 data-flex-basis=1069px></p><p>hugo是支持实时渲染的，当文章编辑保存后，网页会自动显示出效果</p></section><footer class=article-footer><section class=article-tags><a href=/tags/blog/>Blog</a></section></footer></article><footer class=site-footer><section class=copyright>&copy;
2024 Tecorey的博客</section><section class=powerby>科技改变世界<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.26.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>